<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="E_PetGame_Dogon_LukySalmanGlenn.Pet">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAkigCABIAgiAQAAAAECAQAAAgEAAAAAQAAAABAAAg=</HashCode>
      <FileName>Pet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="E_PetGame_Dogon_LukySalmanGlenn.Toy">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAhgAAAAYAAAAAAAAAAAAQAAAAEAAAAAAAAAAAQAAA=</HashCode>
      <FileName>Toy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="E_PetGame_Dogon_LukySalmanGlenn.Player">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAgAAgAAAAAAAAIAAAACAQAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="E_PetGame_Dogon_LukySalmanGlenn.Cat">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAgAAAAAQAAAAAAAAAAAAABAAAAAQQAgAAAAAAAAAA=</HashCode>
      <FileName>Cat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="E_PetGame_Dogon_LukySalmanGlenn.Chameleon">
    <Position X="6.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAQAAAgAAAAAAAAAAgAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Chameleon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="E_PetGame_Dogon_LukySalmanGlenn.Fish">
    <Position X="3.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAgACAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>Fish.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>